<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>A xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../apidocs//A.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">class</strong> <a href="..//A.html">A</a> {
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String args[]) {
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   		System.out.println(args[0].replace(<span class="jxr_string">"x"</span>, <span class="jxr_string">"y"</span>));
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   	}
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2015. All rights reserved.</div>
</body>
</html>
