<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AnnotationTest xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../apidocs//AnnotationTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.CheckReturnValue;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.Priority;
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">class</strong> <a href="..//AnnotationTest.html">AnnotationTest</a> {
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   	@CheckReturnValue(priority = Priority.HIGH)
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   	<strong class="jxr_keyword">int</strong> f() {
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   		<strong class="jxr_keyword">return</strong> 42;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   	}
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2015. All rights reserved.</div>
</body>
</html>
