
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>basic-1 testing Reference Package (default package)</title>
		<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="./overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="./index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package (default package)</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="A.html" target="classFrame">A</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="AbstractMissingHashCode.html" target="classFrame">AbstractMissingHashCode</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="AccidentalNonConstructorInInnerClass.html" target="classFrame">AccidentalNonConstructorInInnerClass</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="AnnotationTest.html" target="classFrame">AnnotationTest</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="AppendingToAnObjectOutputStream.html" target="classFrame">AppendingToAnObjectOutputStream</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ArrayToString.html" target="classFrame">ArrayToString</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="AssignedOnlyInCtor.html" target="classFrame">AssignedOnlyInCtor</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="AssumeUnsignedBytes.html" target="classFrame">AssumeUnsignedBytes</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="AccidentalNonConstructorInInnerClass.html" target="classFrame">DeeplyNested</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="AccidentalNonConstructorInInnerClass.html" target="classFrame">DoNotReport</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="AccidentalNonConstructorInInnerClass.html" target="classFrame">DoNotReport2</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="AccidentalNonConstructorInInnerClass.html" target="classFrame">Report</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="AccidentalNonConstructorInInnerClass.html" target="classFrame">Report2</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="AbstractMissingHashCode.html" target="classFrame">StillMissingHashCode</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="UselessSCMethods.html" target="classFrame">Super</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="UseOfNonHashableClassInHashDataStructure.html" target="classFrame">UMap</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="UseInitCause.html" target="classFrame">UseInitCause</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="UseOfNonHashableClassInHashDataStructure.html" target="classFrame">UseOfNonHashableClassInHashDataStructure</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="UselessAssignments.html" target="classFrame">UselessAssignments</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="UselessControlFlow.html" target="classFrame">UselessControlFlow</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="UselessCurrentThread.html" target="classFrame">UselessCurrentThread</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="UselessFinalize.html" target="classFrame">UselessFinalize</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="UselessSCMethods.html" target="classFrame">UselessSCMethods</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="UserAss3rtion.html" target="classFrame">UserAss3rtion</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="UserMistakes.html" target="classFrame">UserMistakes</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="./overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="./index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		<div id="footer">
			Copyright &#169; 2015. All rights reserved.
		</div>
	</body>
</html>