
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>basic-1 testing Reference Package (default package)</title>
		<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">(default package)</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="A.html" target="classFrame">A</a>
          	</li>
          	          	<li>
            	<a href="AbstractMissingHashCode.html" target="classFrame">AbstractMissingHashCode</a>
          	</li>
          	          	<li>
            	<a href="AccidentalNonConstructorInInnerClass.html" target="classFrame">AccidentalNonConstructorInInnerClass</a>
          	</li>
          	          	<li>
            	<a href="AnnotationTest.html" target="classFrame">AnnotationTest</a>
          	</li>
          	          	<li>
            	<a href="AppendingToAnObjectOutputStream.html" target="classFrame">AppendingToAnObjectOutputStream</a>
          	</li>
          	          	<li>
            	<a href="ArrayToString.html" target="classFrame">ArrayToString</a>
          	</li>
          	          	<li>
            	<a href="AssignedOnlyInCtor.html" target="classFrame">AssignedOnlyInCtor</a>
          	</li>
          	          	<li>
            	<a href="AssumeUnsignedBytes.html" target="classFrame">AssumeUnsignedBytes</a>
          	</li>
          	          	<li>
            	<a href="AccidentalNonConstructorInInnerClass.html" target="classFrame">DeeplyNested</a>
          	</li>
          	          	<li>
            	<a href="AccidentalNonConstructorInInnerClass.html" target="classFrame">DoNotReport</a>
          	</li>
          	          	<li>
            	<a href="AccidentalNonConstructorInInnerClass.html" target="classFrame">DoNotReport2</a>
          	</li>
          	          	<li>
            	<a href="AccidentalNonConstructorInInnerClass.html" target="classFrame">Report</a>
          	</li>
          	          	<li>
            	<a href="AccidentalNonConstructorInInnerClass.html" target="classFrame">Report2</a>
          	</li>
          	          	<li>
            	<a href="AbstractMissingHashCode.html" target="classFrame">StillMissingHashCode</a>
          	</li>
          	          	<li>
            	<a href="UselessSCMethods.html" target="classFrame">Super</a>
          	</li>
          	          	<li>
            	<a href="UseOfNonHashableClassInHashDataStructure.html" target="classFrame">UMap</a>
          	</li>
          	          	<li>
            	<a href="UseInitCause.html" target="classFrame">UseInitCause</a>
          	</li>
          	          	<li>
            	<a href="UseOfNonHashableClassInHashDataStructure.html" target="classFrame">UseOfNonHashableClassInHashDataStructure</a>
          	</li>
          	          	<li>
            	<a href="UselessAssignments.html" target="classFrame">UselessAssignments</a>
          	</li>
          	          	<li>
            	<a href="UselessControlFlow.html" target="classFrame">UselessControlFlow</a>
          	</li>
          	          	<li>
            	<a href="UselessCurrentThread.html" target="classFrame">UselessCurrentThread</a>
          	</li>
          	          	<li>
            	<a href="UselessFinalize.html" target="classFrame">UselessFinalize</a>
          	</li>
          	          	<li>
            	<a href="UselessSCMethods.html" target="classFrame">UselessSCMethods</a>
          	</li>
          	          	<li>
            	<a href="UserAss3rtion.html" target="classFrame">UserAss3rtion</a>
          	</li>
          	          	<li>
            	<a href="UserMistakes.html" target="classFrame">UserMistakes</a>
          	</li>
          	      	</ul>

	</body>
</html>