<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>UselessCurrentThread xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../apidocs//UselessCurrentThread.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="..//UselessCurrentThread.html">UselessCurrentThread</a> <strong class="jxr_keyword">implements</strong> Runnable {
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   	<strong class="jxr_keyword">private</strong> Thread unknownThread;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   	<strong class="jxr_keyword">public</strong> <a href="..//UselessCurrentThread.html">UselessCurrentThread</a>(Thread t) {
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   		unknownThread = t;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   	}
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  			<em class="jxr_comment">// The first should be ok, the next two are silly, the third is</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  			<em class="jxr_comment">// wrong</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  			<strong class="jxr_keyword">while</strong> (!Thread.interrupted()) {
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  				System.out.println(<span class="jxr_string">"huh?"</span>);
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  				Thread.sleep(10000);
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  			}
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  			<strong class="jxr_keyword">while</strong> (!Thread.currentThread().interrupted()) {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  				System.out.println(<span class="jxr_string">"huh?"</span>);
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  				Thread.sleep(10000);
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  			}
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  			Thread t = Thread.currentThread();
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  			<strong class="jxr_keyword">while</strong> (!t.interrupted()) {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  				System.out.println(<span class="jxr_string">"huh?"</span>);
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  				Thread.sleep(10000);
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  			}
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  			<strong class="jxr_keyword">while</strong> (!unknownThread.interrupted()) {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  				System.out.println(<span class="jxr_string">"huh?"</span>);
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  				Thread.sleep(10000);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  			}
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  		} <strong class="jxr_keyword">catch</strong> (InterruptedException ie) {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  			System.out.println(<span class="jxr_string">"Oh, ok"</span>);
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  		}
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	}
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2015. All rights reserved.</div>
</body>
</html>
