<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>UselessSCMethods xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../apidocs//UselessSCMethods.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <strong class="jxr_keyword">class</strong> <a href="..//UselessSCMethods.html">Super</a> {
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test1() {
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   	}
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> test2(String s) {
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   		<strong class="jxr_keyword">return</strong> 1;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   	}
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">double</strong> test3(<strong class="jxr_keyword">double</strong> d, <strong class="jxr_keyword">int</strong> i, Object o, <strong class="jxr_keyword">float</strong> f, <strong class="jxr_keyword">long</strong> l) {
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  		<strong class="jxr_keyword">return</strong> 0.0;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  	}
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> test4(String s) {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  	}
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test5(String[] s) {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  	}
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  }
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="..//UselessSCMethods.html">UselessSCMethods</a> <strong class="jxr_keyword">extends</strong> <a href="..//UselessSCMethods.html">Super</a> {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  	@Override
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test1() {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  		<strong class="jxr_keyword">super</strong>.test1();
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	}
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	@Override
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> test2(String s) {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.test2(s);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	}
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	@Override
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">double</strong> test3(<strong class="jxr_keyword">double</strong> d, <strong class="jxr_keyword">int</strong> i, Object o, <strong class="jxr_keyword">float</strong> f, <strong class="jxr_keyword">long</strong> l) {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.test3(d, i, o, f, l);
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	}
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	@Override
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test4(String s) { <em class="jxr_comment">// don't report this, altho suspect, access</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  									<em class="jxr_comment">// has been widened</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  		<em class="jxr_comment">// perhaps this should be reported as another bug type, dunno</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  		<strong class="jxr_keyword">super</strong>.test4(s);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	}
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	@Override
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test5(String[] s) {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  		<strong class="jxr_keyword">super</strong>.test5(s);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	}
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2015. All rights reserved.</div>
</body>
</html>
