<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>UserMistakes xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../apidocs//UserMistakes.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.io.BufferedReader;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.io.FileNotFoundException;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.io.FileReader;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.io.LineNumberReader;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.ExpectWarning;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="..//UserMistakes.html">UserMistakes</a> {
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  	@ExpectWarning(<span class="jxr_string">"RE,RV"</span>)
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  		String name=<span class="jxr_string">"Mr. Ed"</span>;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  		name=name.replaceAll(<span class="jxr_string">"."</span>, <span class="jxr_string">"s."</span>);
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  		System.out.println(name);
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  		<em class="jxr_comment">//FIXME:FindBugs only catches this error with name.indexOf(String)</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  		<strong class="jxr_keyword">if</strong> (name.indexOf(<span class="jxr_string">"s"</span>) &gt; 0)
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  			System.out.println(<span class="jxr_string">"Yay"</span>);
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  		<strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  			System.out.println(<span class="jxr_string">"Boo"</span>);
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  		String result;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  		<strong class="jxr_keyword">try</strong> 
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  		{
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  			BufferedReader findFiles=<strong class="jxr_keyword">new</strong> BufferedReader(<strong class="jxr_keyword">new</strong> FileReader(<span class="jxr_string">"/mainList.txt"</span>));
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  			<strong class="jxr_keyword">if</strong> (findFiles.readLine()!=<strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  				result=findFiles.readLine();
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  			findFiles.close();
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  		} <strong class="jxr_keyword">catch</strong> (FileNotFoundException e) {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  			System.exit(7);
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  			e.printStackTrace();
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  		} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  			e.printStackTrace();
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  		}
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  		LineNumberReader tmp=<strong class="jxr_keyword">new</strong> LineNumberReader(<strong class="jxr_keyword">new</strong> FileReader(<span class="jxr_string">"/mainList.txt"</span>));
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  		<strong class="jxr_keyword">int</strong> count = 0;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  		<strong class="jxr_keyword">while</strong> (tmp.readLine()!=<strong class="jxr_keyword">null</strong>) count++;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>            
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  		tmp.close();
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2015. All rights reserved.</div>
</body>
</html>
