<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ArrayListContains xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/gcUnrelatedTypes/ArrayListContains.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> gcUnrelatedTypes;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.ExpectWarning;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> ArrayListContains&lt;T&gt; {
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   	<strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../gcUnrelatedTypes/ArrayListContains0.html">Dummy</a> {
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  	}
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  	<strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../gcUnrelatedTypes/ArrayListContains0.html">DummyChild</a> <strong class="jxr_keyword">extends</strong> <a href="../gcUnrelatedTypes/ArrayListContains0.html">Dummy</a> {
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  	}
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  	<strong class="jxr_keyword">private</strong> ArrayList&lt;?&gt; wildcardF;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  	<strong class="jxr_keyword">private</strong> ArrayList&lt;Dummy&gt; dummyF;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  	<strong class="jxr_keyword">private</strong> ArrayList&lt;? <strong class="jxr_keyword">extends</strong> Dummy&gt; dummyEF;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  	<strong class="jxr_keyword">private</strong> ArrayList&lt;? <strong class="jxr_keyword">super</strong> Dummy&gt; dummySF;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  	<strong class="jxr_keyword">private</strong> ArrayList&lt;DummyChild&gt; childF;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	<strong class="jxr_keyword">private</strong> ArrayList&lt;? <strong class="jxr_keyword">extends</strong> DummyChild&gt; childEF;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	<strong class="jxr_keyword">private</strong> ArrayList&lt;? <strong class="jxr_keyword">super</strong> DummyChild&gt; childSF;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	<strong class="jxr_keyword">private</strong> ArrayList&lt;T&gt; genericF;		
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	<strong class="jxr_keyword">private</strong> ArrayList&lt;? <strong class="jxr_keyword">extends</strong> T&gt; genericEF;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	<strong class="jxr_keyword">private</strong> ArrayList&lt;? <strong class="jxr_keyword">super</strong> T&gt; genericSF;		
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	@ExpectWarning(<span class="jxr_string">"GC"</span>)
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	<strong class="jxr_keyword">public</strong> <a href="../gcUnrelatedTypes/ArrayListContains.html">ArrayListContains</a>(
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  			ArrayList&lt;?&gt; wildcardF, 
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  			ArrayList&lt;Dummy&gt; dummyF, 
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  			ArrayList&lt;? <strong class="jxr_keyword">extends</strong> Dummy&gt; dummyEF, 
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  			ArrayList&lt;? <strong class="jxr_keyword">super</strong> Dummy&gt; dummySF, 
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  			ArrayList&lt;DummyChild&gt; childF, 
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  			ArrayList&lt;? <strong class="jxr_keyword">extends</strong> DummyChild&gt; childEF, 
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  			ArrayList&lt;? <strong class="jxr_keyword">super</strong> DummyChild&gt; childSF, 
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  			ArrayList&lt;T&gt; genericF, 
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  			ArrayList&lt;? <strong class="jxr_keyword">extends</strong> T&gt; genericEF, 
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  			ArrayList&lt;? <strong class="jxr_keyword">super</strong> T&gt; genericSF) {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  		<strong class="jxr_keyword">this</strong>.wildcardF = wildcardF;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  		<strong class="jxr_keyword">this</strong>.dummyF = dummyF;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  		<strong class="jxr_keyword">this</strong>.dummyEF = dummyEF;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  		<strong class="jxr_keyword">this</strong>.dummySF = dummySF;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  		<strong class="jxr_keyword">this</strong>.childF = childF;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  		<strong class="jxr_keyword">this</strong>.childEF = childEF;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		<strong class="jxr_keyword">this</strong>.childSF = childSF;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  		<strong class="jxr_keyword">this</strong>.genericF = genericF;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  		<strong class="jxr_keyword">this</strong>.genericEF = genericEF;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  		<strong class="jxr_keyword">this</strong>.genericSF = genericSF;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		Dummy dummy = <strong class="jxr_keyword">new</strong> <a href="../gcUnrelatedTypes/ArrayListContains0.html">Dummy</a>();
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		DummyChild dummyChild = <strong class="jxr_keyword">new</strong> <a href="../gcUnrelatedTypes/ArrayListContains0.html">DummyChild</a>();
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		String s = <span class="jxr_string">"Mismatched Type"</span>;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  		wildcardF.contains(dummy); 				<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		wildcardF.contains(dummyChild); 		<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		wildcardF.contains(s); 					<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		dummyF.contains(dummy); 				<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		dummyF.contains(dummyChild); 		 	<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		dummyF.contains(s); 					<em class="jxr_comment">// HIGH</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		dummyEF.contains(dummy); 				<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		dummyEF.contains(dummyChild); 		 	<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		dummyEF.contains(s); 					<em class="jxr_comment">// HIGH</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  		dummySF.contains(dummy); 				<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		dummySF.contains(dummyChild); 		 	<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		dummySF.contains(s); 					<em class="jxr_comment">// HIGH</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  		childF.contains(dummy); 				<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  		childF.contains(dummyChild); 		 	<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		childF.contains(s); 					<em class="jxr_comment">// HIGH</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  		childEF.contains(dummy); 				<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  		childEF.contains(dummyChild); 		 	<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		childEF.contains(s); 					<em class="jxr_comment">// HIGH</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  		childSF.contains(dummy); 				<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		childSF.contains(dummyChild); 		 	<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  		childSF.contains(s); 					<em class="jxr_comment">// HIGH</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  		genericF.contains(dummy); 				<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		genericF.contains(dummyChild); 		 	<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  		genericF.contains(s); 					<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  		genericEF.contains(dummy); 				<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  		genericEF.contains(dummyChild); 		    <em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  		genericEF.contains(s); 					<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		genericSF.contains(dummy); 				<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		genericSF.contains(dummyChild); 		<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  		genericSF.contains(s); 					<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  	}
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 	@ExpectWarning(<span class="jxr_string">"GC"</span>)
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFields() {
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 		Dummy dummy = <strong class="jxr_keyword">new</strong> <a href="../gcUnrelatedTypes/ArrayListContains0.html">Dummy</a>();
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 		DummyChild dummyChild = <strong class="jxr_keyword">new</strong> <a href="../gcUnrelatedTypes/ArrayListContains0.html">DummyChild</a>();
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 		String s = <span class="jxr_string">"Mismatched Type"</span>;
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 		wildcardF.contains(dummy); 				<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 		wildcardF.contains(dummyChild); 		<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 		wildcardF.contains(s); 					<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 		dummyF.contains(dummy); 				<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		dummyF.contains(dummyChild); 		 	<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 		dummyF.contains(s); 					<em class="jxr_comment">// HIGH</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 		dummyEF.contains(dummy); 				<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 		dummyEF.contains(dummyChild); 		 	<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 		dummyEF.contains(s); 					<em class="jxr_comment">// HIGH</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 		dummySF.contains(dummy); 				<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 		dummySF.contains(dummyChild); 		 	<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 		dummySF.contains(s); 					<em class="jxr_comment">// HIGH</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 		childF.contains(dummy); 				<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 		childF.contains(dummyChild); 		 	<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 		childF.contains(s); 					<em class="jxr_comment">// HIGH</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 		childEF.contains(dummy); 				<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 		childEF.contains(dummyChild); 		 	<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 		childEF.contains(s); 					<em class="jxr_comment">// HIGH</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 		childSF.contains(dummy); 				<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 		childSF.contains(dummyChild); 		 	<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 		childSF.contains(s); 					<em class="jxr_comment">// HIGH</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 		genericF.contains(dummy); 				<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 		genericF.contains(dummyChild); 		 	<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 		genericF.contains(s); 					<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 		genericEF.contains(dummy); 				<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 		genericEF.contains(dummyChild); 		<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 		genericEF.contains(s); 					<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 		genericSF.contains(dummy); 				<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 		genericSF.contains(dummyChild); 		<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 		genericSF.contains(s); 					<em class="jxr_comment">// No warning</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 		<em class="jxr_comment">// what if &lt;T extends Dummy&gt; in class definition? </em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 		<em class="jxr_comment">// Requires more analysis -- a future enhancement</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 		<em class="jxr_comment">// Can we be sure that the T is the same as the one in the class/method definition</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 	}
<a class="jxr_linenumber" name="L151" href="#L151">151</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2015. All rights reserved.</div>
</body>
</html>
