<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.6 at 2015-09-21 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>basic-1 &#x2013; FindBugs Bug Detector Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150921" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                basic-1
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2015-09-21</span>
                  &nbsp;| <span id="projectVersion">Version: testing</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="basic-1">basic-1</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="common">common</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                  <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
                      <li class="none">
                          <a href="xref-test/index.html" title="Test Source Xref">Test Source Xref</a>
            </li>
                      <li class="none">
            <strong>FindBugs</strong>
          </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="FindBugs_Bug_Detector_Report"></a>FindBugs Bug Detector Report</h2>
<p>The following document contains the results of <a class="externalLink" href="http://findbugs.sourceforge.net">FindBugs</a></p>
<p>FindBugs Version is <i>3.0.1</i></p>
<p>Threshold is <i>medium</i></p>
<p>Effort is <i>min</i></p></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Classes</th>
<th>Bugs</th>
<th>Errors</th>
<th>Missing Classes</th></tr>
<tr class="b">
<td>44</td>
<td>92</td>
<td>0</td>
<td>0</td></tr></table></div>
<div class="section">
<h2><a name="Files"></a>Files</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Class</th>
<th>Bugs</th></tr>
<tr class="b">
<td><a href="#AbstractMissingHashCode$StillMissingHashCode">AbstractMissingHashCode$StillMissingHashCode</a></td>
<td>2</td></tr>
<tr class="a">
<td><a href="#AccidentalNonConstructorInInnerClass$DoNotReport">AccidentalNonConstructorInInnerClass$DoNotReport</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#AccidentalNonConstructorInInnerClass$Report">AccidentalNonConstructorInInnerClass$Report</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#AppendingToAnObjectOutputStream">AppendingToAnObjectOutputStream</a></td>
<td>4</td></tr>
<tr class="b">
<td><a href="#ArrayToString">ArrayToString</a></td>
<td>4</td></tr>
<tr class="a">
<td><a href="#AssumeUnsignedBytes">AssumeUnsignedBytes</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#UseOfNonHashableClassInHashDataStructure">UseOfNonHashableClassInHashDataStructure</a></td>
<td>4</td></tr>
<tr class="a">
<td><a href="#UselessAssignments">UselessAssignments</a></td>
<td>14</td></tr>
<tr class="b">
<td><a href="#UselessControlFlow">UselessControlFlow</a></td>
<td>4</td></tr>
<tr class="a">
<td><a href="#UselessCurrentThread">UselessCurrentThread</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#UselessFinalize">UselessFinalize</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#UserMistakes">UserMistakes</a></td>
<td>5</td></tr>
<tr class="b">
<td><a href="#equals.ArrayEquality">equals.ArrayEquality</a></td>
<td>8</td></tr>
<tr class="a">
<td><a href="#gcUnrelatedTypes.AllListsCouldBeEqual">gcUnrelatedTypes.AllListsCouldBeEqual</a></td>
<td>5</td></tr>
<tr class="b">
<td><a href="#gcUnrelatedTypes.ArrayListContains">gcUnrelatedTypes.ArrayListContains</a></td>
<td>11</td></tr>
<tr class="a">
<td><a href="#gcUnrelatedTypes.ArrayListContains0">gcUnrelatedTypes.ArrayListContains0</a></td>
<td>15</td></tr>
<tr class="b">
<td><a href="#npe.UseCheckUse">npe.UseCheckUse</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#nullnessAnnotations.UseAnnotations">nullnessAnnotations.UseAnnotations</a></td>
<td>8</td></tr>
<tr class="b">
<td><a href="#org.codehaus.mojo.findbugsmavenplugin.it.App">org.codehaus.mojo.findbugsmavenplugin.it.App</a></td>
<td>2</td></tr></table></div><a name="AbstractMissingHashCodeStillMissingHashCode"></a>
<div class="section">
<h3><a name="AbstractMissingHashCodeStillMissingHashCode"></a>AbstractMissingHashCode$StillMissingHashCode</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>AbstractMissingHashCode$StillMissingHashCode inherits equals and uses Object.hashCode()</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#HE_INHERITS_EQUALS_USE_HASHCODE">HE_INHERITS_EQUALS_USE_HASHCODE</a></td>
<td><a href="./xref/AbstractMissingHashCode.html#L14">14</a></td>
<td>Medium</td></tr>
<tr class="a">
<td>Unused field: AbstractMissingHashCode$StillMissingHashCode.y</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UUF_UNUSED_FIELD">UUF_UNUSED_FIELD</a></td>
<td>Not available</td>
<td>Medium</td></tr></table></div><a name="AccidentalNonConstructorInInnerClassDoNotReport"></a>
<div class="section">
<h3><a name="AccidentalNonConstructorInInnerClassDoNotReport"></a>AccidentalNonConstructorInInnerClass$DoNotReport</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Should AccidentalNonConstructorInInnerClass$DoNotReport be a _static_ inner class?</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SIC_INNER_SHOULD_BE_STATIC">SIC_INNER_SHOULD_BE_STATIC</a></td>
<td><a href="./xref/AccidentalNonConstructorInInnerClass.html#L21">21-24</a></td>
<td>Medium</td></tr></table></div><a name="AccidentalNonConstructorInInnerClassReport"></a>
<div class="section">
<h3><a name="AccidentalNonConstructorInInnerClassReport"></a>AccidentalNonConstructorInInnerClass$Report</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Should AccidentalNonConstructorInInnerClass$Report be a _static_ inner class?</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SIC_INNER_SHOULD_BE_STATIC">SIC_INNER_SHOULD_BE_STATIC</a></td>
<td><a href="./xref/AccidentalNonConstructorInInnerClass.html#L3">3-7</a></td>
<td>Medium</td></tr></table></div><a name="AppendingToAnObjectOutputStream"></a>
<div class="section">
<h3><a name="AppendingToAnObjectOutputStream"></a>AppendingToAnObjectOutputStream</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Doomed attempt to append to an object output stream in AppendingToAnObjectOutputStream.appendObject1(File, Object)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#IO_APPENDING_TO_OBJECT_OUTPUT_STREAM">IO_APPENDING_TO_OBJECT_OUTPUT_STREAM</a></td>
<td><a href="./xref/AppendingToAnObjectOutputStream.html#L15">15</a></td>
<td>High</td></tr>
<tr class="b">
<td>Doomed attempt to append to an object output stream in AppendingToAnObjectOutputStream.appendObject2(File, Object)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#IO_APPENDING_TO_OBJECT_OUTPUT_STREAM">IO_APPENDING_TO_OBJECT_OUTPUT_STREAM</a></td>
<td><a href="./xref/AppendingToAnObjectOutputStream.html#L21">21</a></td>
<td>High</td></tr>
<tr class="a">
<td>Doomed attempt to append to an object output stream in AppendingToAnObjectOutputStream.appendObject3(String, Object)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#IO_APPENDING_TO_OBJECT_OUTPUT_STREAM">IO_APPENDING_TO_OBJECT_OUTPUT_STREAM</a></td>
<td><a href="./xref/AppendingToAnObjectOutputStream.html#L27">27</a></td>
<td>High</td></tr>
<tr class="b">
<td>Doomed attempt to append to an object output stream in AppendingToAnObjectOutputStream.appendObject4(String, Object)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#IO_APPENDING_TO_OBJECT_OUTPUT_STREAM">IO_APPENDING_TO_OBJECT_OUTPUT_STREAM</a></td>
<td><a href="./xref/AppendingToAnObjectOutputStream.html#L33">33</a></td>
<td>High</td></tr></table></div><a name="ArrayToString"></a>
<div class="section">
<h3><a name="ArrayToString"></a>ArrayToString</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Invocation of toString on an unnamed array in ArrayToString.print2()</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DMI_INVOKING_TOSTRING_ON_ANONYMOUS_ARRAY">DMI_INVOKING_TOSTRING_ON_ANONYMOUS_ARRAY</a></td>
<td><a href="./xref/ArrayToString.html#L29">29</a></td>
<td>Medium</td></tr>
<tr class="a">
<td>Invocation of toString on ? in ArrayToString.print0(String[])</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DMI_INVOKING_TOSTRING_ON_ARRAY">DMI_INVOKING_TOSTRING_ON_ARRAY</a></td>
<td><a href="./xref/ArrayToString.html#L18">18</a></td>
<td>Medium</td></tr>
<tr class="b">
<td>Invocation of toString on ? in ArrayToString.print1()</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DMI_INVOKING_TOSTRING_ON_ARRAY">DMI_INVOKING_TOSTRING_ON_ARRAY</a></td>
<td><a href="./xref/ArrayToString.html#L24">24</a></td>
<td>Medium</td></tr>
<tr class="a">
<td>Invocation of toString on gargs in ArrayToString.print3()</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DMI_INVOKING_TOSTRING_ON_ARRAY">DMI_INVOKING_TOSTRING_ON_ARRAY</a></td>
<td><a href="./xref/ArrayToString.html#L34">34</a></td>
<td>Medium</td></tr></table></div><a name="AssumeUnsignedBytes"></a>
<div class="section">
<h3><a name="AssumeUnsignedBytes"></a>AssumeUnsignedBytes</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Bad comparison of signed byte with 200 in AssumeUnsignedBytes.find200(byte[])</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#INT_BAD_COMPARISON_WITH_SIGNED_BYTE">INT_BAD_COMPARISON_WITH_SIGNED_BYTE</a></td>
<td><a href="./xref/AssumeUnsignedBytes.html#L8">8</a></td>
<td>High</td></tr></table></div><a name="UseOfNonHashableClassInHashDataStructure"></a>
<div class="section">
<h3><a name="UseOfNonHashableClassInHashDataStructure"></a>UseOfNonHashableClassInHashDataStructure</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>UseOfNonHashableClassInHashDataStructure.equals(Object) is unusual</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EQ_UNUSUAL">EQ_UNUSUAL</a></td>
<td><a href="./xref/UseOfNonHashableClassInHashDataStructure.html#L14">14</a></td>
<td>Medium</td></tr>
<tr class="b">
<td>UseOfNonHashableClassInHashDataStructure defines equals and uses Object.hashCode()</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#HE_EQUALS_USE_HASHCODE">HE_EQUALS_USE_HASHCODE</a></td>
<td><a href="./xref/UseOfNonHashableClassInHashDataStructure.html#L14">14</a></td>
<td>High</td></tr>
<tr class="a">
<td>UseOfNonHashableClassInHashDataStructure doesn't define a hashCode() method but is used in a hashed data structure in UseOfNonHashableClassInHashDataStructure.get(UseOfNonHashableClassInHashDataStructure)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#HE_USE_OF_UNHASHABLE_CLASS">HE_USE_OF_UNHASHABLE_CLASS</a></td>
<td><a href="./xref/UseOfNonHashableClassInHashDataStructure.html#L23">23</a></td>
<td>High</td></tr>
<tr class="b">
<td>UseOfNonHashableClassInHashDataStructure.equals(Object) does not check for null argument</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NP_EQUALS_SHOULD_HANDLE_NULL_ARGUMENT">NP_EQUALS_SHOULD_HANDLE_NULL_ARGUMENT</a></td>
<td><a href="./xref/UseOfNonHashableClassInHashDataStructure.html#L14">14</a></td>
<td>Medium</td></tr></table></div><a name="UselessAssignments"></a>
<div class="section">
<h3><a name="UselessAssignments"></a>UselessAssignments</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Dead store to $L2 in new UselessAssignments(int, int)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DLS_DEAD_LOCAL_STORE">DLS_DEAD_LOCAL_STORE</a></td>
<td><a href="./xref/UselessAssignments.html#L11">11</a></td>
<td>Medium</td></tr>
<tr class="a">
<td>Overwritten increment in UselessAssignments.oops()</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DLS_OVERWRITTEN_INCREMENT">DLS_OVERWRITTEN_INCREMENT</a></td>
<td><a href="./xref/UselessAssignments.html#L24">24</a></td>
<td>High</td></tr>
<tr class="b">
<td>Double assignment of field g1 in new UselessAssignments(int, int)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SA_FIELD_DOUBLE_ASSIGNMENT">SA_FIELD_DOUBLE_ASSIGNMENT</a></td>
<td><a href="./xref/UselessAssignments.html#L12">12</a></td>
<td>Medium</td></tr>
<tr class="a">
<td>Double assignment of field foo in UselessAssignments.oops()</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SA_FIELD_DOUBLE_ASSIGNMENT">SA_FIELD_DOUBLE_ASSIGNMENT</a></td>
<td><a href="./xref/UselessAssignments.html#L25">25</a></td>
<td>Medium</td></tr>
<tr class="b">
<td>Double assignment of field foo in UselessAssignments.report(UselessAssignments, UselessAssignments)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SA_FIELD_DOUBLE_ASSIGNMENT">SA_FIELD_DOUBLE_ASSIGNMENT</a></td>
<td><a href="./xref/UselessAssignments.html#L31">31</a></td>
<td>Medium</td></tr>
<tr class="a">
<td>Double assignment of field bar in UselessAssignments.setFoo(UselessAssignments, UselessAssignments)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SA_FIELD_DOUBLE_ASSIGNMENT">SA_FIELD_DOUBLE_ASSIGNMENT</a></td>
<td><a href="./xref/UselessAssignments.html#L18">18</a></td>
<td>Medium</td></tr>
<tr class="b">
<td>Self assignment of field foo in new UselessAssignments(int, int)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SA_FIELD_SELF_ASSIGNMENT">SA_FIELD_SELF_ASSIGNMENT</a></td>
<td><a href="./xref/UselessAssignments.html#L10">10</a></td>
<td>High</td></tr>
<tr class="a">
<td>Self assignment of field foo in UselessAssignments.oops()</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SA_FIELD_SELF_ASSIGNMENT">SA_FIELD_SELF_ASSIGNMENT</a></td>
<td><a href="./xref/UselessAssignments.html#L25">25</a></td>
<td>High</td></tr>
<tr class="b">
<td>Double assignment of $L3 in new UselessAssignments(int, int)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SA_LOCAL_DOUBLE_ASSIGNMENT">SA_LOCAL_DOUBLE_ASSIGNMENT</a></td>
<td><a href="./xref/UselessAssignments.html#L13">13</a></td>
<td>Medium</td></tr>
<tr class="a">
<td>Self assignment of $L2 in new UselessAssignments(int, int)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SA_LOCAL_SELF_ASSIGNMENT">SA_LOCAL_SELF_ASSIGNMENT</a></td>
<td><a href="./xref/UselessAssignments.html#L11">11</a></td>
<td>Medium</td></tr>
<tr class="b">
<td>Unread field: UselessAssignments.bar</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#URF_UNREAD_FIELD">URF_UNREAD_FIELD</a></td>
<td><a href="./xref/UselessAssignments.html#L18">18</a></td>
<td>Medium</td></tr>
<tr class="a">
<td>Unread field: UselessAssignments.g1</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#URF_UNREAD_FIELD">URF_UNREAD_FIELD</a></td>
<td><a href="./xref/UselessAssignments.html#L12">12</a></td>
<td>Medium</td></tr>
<tr class="b">
<td>Uninitialized read of foo in new UselessAssignments(int, int)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UR_UNINIT_READ">UR_UNINIT_READ</a></td>
<td><a href="./xref/UselessAssignments.html#L10">10</a></td>
<td>High</td></tr>
<tr class="a">
<td>Unused field: UselessAssignments.g2</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UUF_UNUSED_FIELD">UUF_UNUSED_FIELD</a></td>
<td>Not available</td>
<td>Medium</td></tr></table></div><a name="UselessControlFlow"></a>
<div class="section">
<h3><a name="UselessControlFlow"></a>UselessControlFlow</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Useless control flow in UselessControlFlow.report2(Object, Object)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UCF_USELESS_CONTROL_FLOW">UCF_USELESS_CONTROL_FLOW</a></td>
<td><a href="./xref/UselessControlFlow.html#L23">23</a></td>
<td>Medium</td></tr>
<tr class="b">
<td>Useless control flow to next line in UselessControlFlow.report0(Object, Object)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UCF_USELESS_CONTROL_FLOW_NEXT_LINE">UCF_USELESS_CONTROL_FLOW_NEXT_LINE</a></td>
<td><a href="./xref/UselessControlFlow.html#L14">14</a></td>
<td>High</td></tr>
<tr class="a">
<td>Useless control flow to next line in UselessControlFlow.report1(Object, Object)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UCF_USELESS_CONTROL_FLOW_NEXT_LINE">UCF_USELESS_CONTROL_FLOW_NEXT_LINE</a></td>
<td><a href="./xref/UselessControlFlow.html#L18">18</a></td>
<td>High</td></tr>
<tr class="b">
<td>Method UselessControlFlow.report4(Object[], Object) seems to be useless</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UC_USELESS_VOID_METHOD">UC_USELESS_VOID_METHOD</a></td>
<td><a href="./xref/UselessControlFlow.html#L40">40</a></td>
<td>Medium</td></tr></table></div><a name="UselessCurrentThread"></a>
<div class="section">
<h3><a name="UselessCurrentThread"></a>UselessCurrentThread</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>UselessCurrentThread.run() invokes static Thread.interrupted() method on thread instance</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#STI_INTERRUPTED_ON_UNKNOWNTHREAD">STI_INTERRUPTED_ON_UNKNOWNTHREAD</a></td>
<td><a href="./xref/UselessCurrentThread.html#L29">29</a></td>
<td>Medium</td></tr></table></div><a name="UselessFinalize"></a>
<div class="section">
<h3><a name="UselessFinalize"></a>UselessFinalize</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>UselessFinalize.finalize() does nothing except call super.finalize(); delete it</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#FI_USELESS">FI_USELESS</a></td>
<td><a href="./xref/UselessFinalize.html#L4">4-5</a></td>
<td>Medium</td></tr></table></div><a name="UserMistakes"></a>
<div class="section">
<h3><a name="UserMistakes"></a>UserMistakes</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Dead store to $L3 in UserMistakes.main(String[])</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DLS_DEAD_LOCAL_STORE">DLS_DEAD_LOCAL_STORE</a></td>
<td><a href="./xref/UserMistakes.html#L31">31</a></td>
<td>Medium</td></tr>
<tr class="a">
<td>Hard coded reference to an absolute pathname in UserMistakes.main(String[])</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DMI_HARDCODED_ABSOLUTE_FILENAME">DMI_HARDCODED_ABSOLUTE_FILENAME</a></td>
<td><a href="./xref/UserMistakes.html#L29">29</a></td>
<td>Medium</td></tr>
<tr class="b">
<td>Found reliance on default encoding in UserMistakes.main(String[]): new java.io.FileReader(String)</td>
<td>I18N</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DM_DEFAULT_ENCODING">DM_DEFAULT_ENCODING</a></td>
<td><a href="./xref/UserMistakes.html#L29">29</a></td>
<td>High</td></tr>
<tr class="a">
<td>&quot;.&quot; or &quot;|&quot; used for regular expression in UserMistakes.main(String[])</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#RE_POSSIBLE_UNINTENDED_PATTERN">RE_POSSIBLE_UNINTENDED_PATTERN</a></td>
<td><a href="./xref/UserMistakes.html#L15">15</a></td>
<td>Medium</td></tr>
<tr class="b">
<td>UserMistakes.main(String[]) discards result of readLine after checking if it is non-null</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#RV_DONT_JUST_NULL_CHECK_READLINE">RV_DONT_JUST_NULL_CHECK_READLINE</a></td>
<td><a href="./xref/UserMistakes.html#L30">30</a></td>
<td>Medium</td></tr></table></div><a name="equals.ArrayEquality"></a>
<div class="section">
<h3><a name="equals.ArrayEquality"></a>equals.ArrayEquality</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Calling String[].equals(String) in equals.ArrayEquality.reportProblemsWithArrayEquality(String[], String)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EC_ARRAY_AND_NONARRAY">EC_ARRAY_AND_NONARRAY</a></td>
<td><a href="./xref/equals/ArrayEquality.html#L8">8</a></td>
<td>High</td></tr>
<tr class="a">
<td>Calling String.equals(String[]) in equals.ArrayEquality.reportProblemsWithArrayEquality2(String[], String)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EC_ARRAY_AND_NONARRAY">EC_ARRAY_AND_NONARRAY</a></td>
<td><a href="./xref/equals/ArrayEquality.html#L12">12</a></td>
<td>High</td></tr>
<tr class="b">
<td>Using .equals to compare two String[]'s, (equivalent to ==) in equals.ArrayEquality.reportProblemsWithArrayEquality3(String[], String[])</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EC_BAD_ARRAY_COMPARE">EC_BAD_ARRAY_COMPARE</a></td>
<td><a href="./xref/equals/ArrayEquality.html#L15">15</a></td>
<td>Medium</td></tr>
<tr class="a">
<td>Using equals to compare a String[] and a String[][] in equals.ArrayEquality.reportProblemsWithArrayEquality4(String[][], String[])</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EC_INCOMPATIBLE_ARRAY_COMPARE">EC_INCOMPATIBLE_ARRAY_COMPARE</a></td>
<td><a href="./xref/equals/ArrayEquality.html#L18">18</a></td>
<td>Medium</td></tr>
<tr class="b">
<td>Using equals to compare a String[][] and a String[] in equals.ArrayEquality.reportProblemsWithArrayEquality5(String[], String[][])</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EC_INCOMPATIBLE_ARRAY_COMPARE">EC_INCOMPATIBLE_ARRAY_COMPARE</a></td>
<td><a href="./xref/equals/ArrayEquality.html#L21">21</a></td>
<td>Medium</td></tr>
<tr class="a">
<td>Using equals to compare a int[] and a String[] in equals.ArrayEquality.reportProblemsWithArrayEquality6(String[], int[])</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EC_INCOMPATIBLE_ARRAY_COMPARE">EC_INCOMPATIBLE_ARRAY_COMPARE</a></td>
<td><a href="./xref/equals/ArrayEquality.html#L24">24</a></td>
<td>Medium</td></tr>
<tr class="b">
<td>Using equals to compare a String[] and a int[] in equals.ArrayEquality.reportProblemsWithArrayEquality7(int[], String[])</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EC_INCOMPATIBLE_ARRAY_COMPARE">EC_INCOMPATIBLE_ARRAY_COMPARE</a></td>
<td><a href="./xref/equals/ArrayEquality.html#L27">27</a></td>
<td>Medium</td></tr>
<tr class="a">
<td>Using equals to compare a String[] and a StringBuffer[] in equals.ArrayEquality.reportProblemsWithArrayEquality8(StringBuffer[], String[])</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EC_INCOMPATIBLE_ARRAY_COMPARE">EC_INCOMPATIBLE_ARRAY_COMPARE</a></td>
<td><a href="./xref/equals/ArrayEquality.html#L30">30</a></td>
<td>Medium</td></tr></table></div><a name="gcUnrelatedTypes.AllListsCouldBeEqual"></a>
<div class="section">
<h3><a name="gcUnrelatedTypes.AllListsCouldBeEqual"></a>gcUnrelatedTypes.AllListsCouldBeEqual</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Impossible cast from java.util.LinkedList to java.util.ArrayList in gcUnrelatedTypes.AllListsCouldBeEqual.main(String[])</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#BC_IMPOSSIBLE_CAST">BC_IMPOSSIBLE_CAST</a></td>
<td><a href="./xref/gcUnrelatedTypes/AllListsCouldBeEqual.html#L134">134</a></td>
<td>High</td></tr>
<tr class="b">
<td>Dead store to $L2 in gcUnrelatedTypes.AllListsCouldBeEqual.main(String[])</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DLS_DEAD_LOCAL_STORE">DLS_DEAD_LOCAL_STORE</a></td>
<td><a href="./xref/gcUnrelatedTypes/AllListsCouldBeEqual.html#L134">134</a></td>
<td>Medium</td></tr>
<tr class="a">
<td>Null pointer dereference of ? in gcUnrelatedTypes.AllListsCouldBeEqual.main(String[])</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NP_ALWAYS_NULL">NP_ALWAYS_NULL</a></td>
<td><a href="./xref/gcUnrelatedTypes/AllListsCouldBeEqual.html#L138">138</a></td>
<td>High</td></tr>
<tr class="b">
<td>Return value of java.util.Set.contains(Object) ignored, but method has no side effect</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT</a></td>
<td><a href="./xref/gcUnrelatedTypes/AllListsCouldBeEqual.html#L152">152</a></td>
<td>Medium</td></tr>
<tr class="a">
<td>Return value of java.util.List.contains(Object) ignored, but method has no side effect</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT</a></td>
<td><a href="./xref/gcUnrelatedTypes/AllListsCouldBeEqual.html#L138">138</a></td>
<td>Medium</td></tr></table></div><a name="gcUnrelatedTypes.ArrayListContains"></a>
<div class="section">
<h3><a name="gcUnrelatedTypes.ArrayListContains"></a>gcUnrelatedTypes.ArrayListContains</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>String is incompatible with expected argument type ArrayListContains$Dummy in new gcUnrelatedTypes.ArrayListContains(ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#GC_UNRELATED_TYPES">GC_UNRELATED_TYPES</a></td>
<td><a href="./xref/gcUnrelatedTypes/ArrayListContains.html#L64">64</a></td>
<td>High</td></tr>
<tr class="b">
<td>String is incompatible with expected argument type ArrayListContains$DummyChild in new gcUnrelatedTypes.ArrayListContains(ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#GC_UNRELATED_TYPES">GC_UNRELATED_TYPES</a></td>
<td><a href="./xref/gcUnrelatedTypes/ArrayListContains.html#L76">76</a></td>
<td>High</td></tr>
<tr class="a">
<td>String is incompatible with expected argument type Object in new gcUnrelatedTypes.ArrayListContains(ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#GC_UNRELATED_TYPES">GC_UNRELATED_TYPES</a></td>
<td><a href="./xref/gcUnrelatedTypes/ArrayListContains.html#L72">72</a></td>
<td>High</td></tr>
<tr class="b">
<td>String is incompatible with expected argument type ArrayListContains$Dummy in gcUnrelatedTypes.ArrayListContains.testFields()</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#GC_UNRELATED_TYPES">GC_UNRELATED_TYPES</a></td>
<td><a href="./xref/gcUnrelatedTypes/ArrayListContains.html#L116">116</a></td>
<td>High</td></tr>
<tr class="a">
<td>String is incompatible with expected argument type ArrayListContains$Dummy in gcUnrelatedTypes.ArrayListContains.testFields()</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#GC_UNRELATED_TYPES">GC_UNRELATED_TYPES</a></td>
<td><a href="./xref/gcUnrelatedTypes/ArrayListContains.html#L112">112</a></td>
<td>High</td></tr>
<tr class="b">
<td>String is incompatible with expected argument type ArrayListContains$DummyChild in gcUnrelatedTypes.ArrayListContains.testFields()</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#GC_UNRELATED_TYPES">GC_UNRELATED_TYPES</a></td>
<td><a href="./xref/gcUnrelatedTypes/ArrayListContains.html#L128">128</a></td>
<td>High</td></tr>
<tr class="a">
<td>String is incompatible with expected argument type ArrayListContains$DummyChild in gcUnrelatedTypes.ArrayListContains.testFields()</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#GC_UNRELATED_TYPES">GC_UNRELATED_TYPES</a></td>
<td><a href="./xref/gcUnrelatedTypes/ArrayListContains.html#L124">124</a></td>
<td>High</td></tr>
<tr class="b">
<td>String is incompatible with expected argument type Object in gcUnrelatedTypes.ArrayListContains.testFields()</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#GC_UNRELATED_TYPES">GC_UNRELATED_TYPES</a></td>
<td><a href="./xref/gcUnrelatedTypes/ArrayListContains.html#L132">132</a></td>
<td>High</td></tr>
<tr class="a">
<td>String is incompatible with expected argument type Object in gcUnrelatedTypes.ArrayListContains.testFields()</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#GC_UNRELATED_TYPES">GC_UNRELATED_TYPES</a></td>
<td><a href="./xref/gcUnrelatedTypes/ArrayListContains.html#L120">120</a></td>
<td>High</td></tr>
<tr class="b">
<td>Return value of java.util.ArrayList.contains(Object) ignored, but method has no side effect</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT</a></td>
<td><a href="./xref/gcUnrelatedTypes/ArrayListContains.html#L58">58</a></td>
<td>Medium</td></tr>
<tr class="a">
<td>Return value of java.util.ArrayList.contains(Object) ignored, but method has no side effect</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT</a></td>
<td><a href="./xref/gcUnrelatedTypes/ArrayListContains.html#L106">106</a></td>
<td>Medium</td></tr></table></div><a name="gcUnrelatedTypes.ArrayListContains0"></a>
<div class="section">
<h3><a name="gcUnrelatedTypes.ArrayListContains0"></a>gcUnrelatedTypes.ArrayListContains0</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Dead store to $L11 in new gcUnrelatedTypes.ArrayListContains0(ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DLS_DEAD_LOCAL_STORE">DLS_DEAD_LOCAL_STORE</a></td>
<td><a href="./xref/gcUnrelatedTypes/ArrayListContains0.html#L42">42</a></td>
<td>High</td></tr>
<tr class="b">
<td>String is incompatible with expected argument type ArrayListContains0$Dummy in new gcUnrelatedTypes.ArrayListContains0(ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#GC_UNRELATED_TYPES">GC_UNRELATED_TYPES</a></td>
<td><a href="./xref/gcUnrelatedTypes/ArrayListContains0.html#L48">48</a></td>
<td>High</td></tr>
<tr class="a">
<td>String is incompatible with expected argument type ArrayListContains0$DummyChild in new gcUnrelatedTypes.ArrayListContains0(ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#GC_UNRELATED_TYPES">GC_UNRELATED_TYPES</a></td>
<td><a href="./xref/gcUnrelatedTypes/ArrayListContains0.html#L54">54</a></td>
<td>High</td></tr>
<tr class="b">
<td>String is incompatible with expected argument type Object in new gcUnrelatedTypes.ArrayListContains0(ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#GC_UNRELATED_TYPES">GC_UNRELATED_TYPES</a></td>
<td><a href="./xref/gcUnrelatedTypes/ArrayListContains0.html#L52">52</a></td>
<td>High</td></tr>
<tr class="a">
<td>Return value of java.util.ArrayList.contains(Object) ignored, but method has no side effect</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT</a></td>
<td><a href="./xref/gcUnrelatedTypes/ArrayListContains0.html#L46">46</a></td>
<td>Medium</td></tr>
<tr class="b">
<td>Unused field: gcUnrelatedTypes.ArrayListContains0.childEF</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UUF_UNUSED_FIELD">UUF_UNUSED_FIELD</a></td>
<td>Not available</td>
<td>Medium</td></tr>
<tr class="a">
<td>Unused field: gcUnrelatedTypes.ArrayListContains0.childF</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UUF_UNUSED_FIELD">UUF_UNUSED_FIELD</a></td>
<td>Not available</td>
<td>Medium</td></tr>
<tr class="b">
<td>Unused field: gcUnrelatedTypes.ArrayListContains0.childSF</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UUF_UNUSED_FIELD">UUF_UNUSED_FIELD</a></td>
<td>Not available</td>
<td>Medium</td></tr>
<tr class="a">
<td>Unused field: gcUnrelatedTypes.ArrayListContains0.dummyEF</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UUF_UNUSED_FIELD">UUF_UNUSED_FIELD</a></td>
<td>Not available</td>
<td>Medium</td></tr>
<tr class="b">
<td>Unused field: gcUnrelatedTypes.ArrayListContains0.dummyF</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UUF_UNUSED_FIELD">UUF_UNUSED_FIELD</a></td>
<td>Not available</td>
<td>Medium</td></tr>
<tr class="a">
<td>Unused field: gcUnrelatedTypes.ArrayListContains0.dummySF</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UUF_UNUSED_FIELD">UUF_UNUSED_FIELD</a></td>
<td>Not available</td>
<td>Medium</td></tr>
<tr class="b">
<td>Unused field: gcUnrelatedTypes.ArrayListContains0.genericEF</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UUF_UNUSED_FIELD">UUF_UNUSED_FIELD</a></td>
<td>Not available</td>
<td>Medium</td></tr>
<tr class="a">
<td>Unused field: gcUnrelatedTypes.ArrayListContains0.genericF</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UUF_UNUSED_FIELD">UUF_UNUSED_FIELD</a></td>
<td>Not available</td>
<td>Medium</td></tr>
<tr class="b">
<td>Unused field: gcUnrelatedTypes.ArrayListContains0.genericSF</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UUF_UNUSED_FIELD">UUF_UNUSED_FIELD</a></td>
<td>Not available</td>
<td>Medium</td></tr>
<tr class="a">
<td>Unused field: gcUnrelatedTypes.ArrayListContains0.wildcardF</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UUF_UNUSED_FIELD">UUF_UNUSED_FIELD</a></td>
<td>Not available</td>
<td>Medium</td></tr></table></div><a name="npe.UseCheckUse"></a>
<div class="section">
<h3><a name="npe.UseCheckUse"></a>npe.UseCheckUse</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Nullcheck of UseCheckUse.x at line 10 of value previously dereferenced in npe.UseCheckUse.f(boolean)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE">RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE</a></td>
<td><a href="./xref/npe/UseCheckUse.html#L9">9</a></td>
<td>High</td></tr></table></div><a name="nullnessAnnotations.UseAnnotations"></a>
<div class="section">
<h3><a name="nullnessAnnotations.UseAnnotations"></a>nullnessAnnotations.UseAnnotations</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Null pointer dereference of ? in nullnessAnnotations.UseAnnotations.bar2()</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NP_ALWAYS_NULL">NP_ALWAYS_NULL</a></td>
<td><a href="./xref/nullnessAnnotations/UseAnnotations.html#L36">36</a></td>
<td>High</td></tr>
<tr class="b">
<td>Null passed for non-null parameter of g(Object) in nullnessAnnotations.UseAnnotations.foo2()</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NP_NONNULL_PARAM_VIOLATION">NP_NONNULL_PARAM_VIOLATION</a></td>
<td><a href="./xref/nullnessAnnotations/UseAnnotations.html#L20">20</a></td>
<td>High</td></tr>
<tr class="a">
<td>Possible null pointer dereference of ? in nullnessAnnotations.UseAnnotations.bar3(int)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NP_NULL_ON_SOME_PATH">NP_NULL_ON_SOME_PATH</a></td>
<td><a href="./xref/nullnessAnnotations/UseAnnotations.html#L41">41</a></td>
<td>Medium</td></tr>
<tr class="b">
<td>Possible null pointer dereference of ? in nullnessAnnotations.UseAnnotations.bar4(int)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NP_NULL_ON_SOME_PATH">NP_NULL_ON_SOME_PATH</a></td>
<td><a href="./xref/nullnessAnnotations/UseAnnotations.html#L46">46</a></td>
<td>Medium</td></tr>
<tr class="a">
<td>Possible null pointer dereference in nullnessAnnotations.UseAnnotations.bar() due to return value of called method</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE">NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE</a></td>
<td><a href="./xref/nullnessAnnotations/UseAnnotations.html#L32">32</a></td>
<td>Medium</td></tr>
<tr class="b">
<td>Possible null pointer dereference in nullnessAnnotations.UseAnnotations.foo() due to return value of called method</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE">NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE</a></td>
<td><a href="./xref/nullnessAnnotations/UseAnnotations.html#L17">17</a></td>
<td>Medium</td></tr>
<tr class="a">
<td>Possible null pointer dereference in nullnessAnnotations.UseAnnotations.foo4() due to return value of called method</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE">NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE</a></td>
<td><a href="./xref/nullnessAnnotations/UseAnnotations.html#L28">28</a></td>
<td>Medium</td></tr>
<tr class="b">
<td>Null passed for non-null parameter of g(Object) in nullnessAnnotations.UseAnnotations.foo3(int)</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NP_NULL_PARAM_DEREF">NP_NULL_PARAM_DEREF</a></td>
<td><a href="./xref/nullnessAnnotations/UseAnnotations.html#L25">25</a></td>
<td>Medium</td></tr></table></div><a name="org.codehaus.mojo.findbugsmavenplugin.it.App"></a>
<div class="section">
<h3><a name="org.codehaus.mojo.findbugsmavenplugin.it.App"></a>org.codehaus.mojo.findbugsmavenplugin.it.App</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>org.codehaus.mojo.findbugsmavenplugin.it.App.clone() does not call super.clone()</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#CN_IDIOM_NO_SUPER_CALL">CN_IDIOM_NO_SUPER_CALL</a></td>
<td><a href="./xref-test/org/codehaus/mojo/findbugsmavenplugin/it/App.html#L21">21</a></td>
<td>Medium</td></tr>
<tr class="a">
<td>org.codehaus.mojo.findbugsmavenplugin.it.App.clone() may return null</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NP_CLONE_COULD_RETURN_NULL">NP_CLONE_COULD_RETURN_NULL</a></td>
<td><a href="./xref-test/org/codehaus/mojo/findbugsmavenplugin/it/App.html#L21">21</a></td>
<td>Medium</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2015.
          All rights reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
