
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>basic-1 testing Reference Package badNaming.package2</title>
		<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">badNaming.package2</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="A.html" target="classFrame">A</a>
          	</li>
          	          	<li>
            	<a href="AnInterface.html" target="classFrame">AnInterface</a>
          	</li>
          	      	</ul>

	</body>
</html>