<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>UsesWillCloseAnnotation xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/obligation/UsesWillCloseAnnotation.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> obligation;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.io.FileInputStream;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> javax.annotation.WillClose;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.NoWarning;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * Test to see if WillClose annotations are understood.</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../obligation/UsesWillCloseAnnotation.html">UsesWillCloseAnnotation</a> {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  	@NoWarning(<span class="jxr_string">"OBL"</span>)
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> ok(String filename) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  		InputStream in = <strong class="jxr_keyword">new</strong> FileInputStream(filename);
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  			<strong class="jxr_keyword">int</strong> c;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  			c = in.read();
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  			System.out.println(c);
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  		} <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  			cleanup(in);
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  		}
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	}
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> cleanup(@WillClose InputStream in) {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  			in.close();
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  		} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  			<em class="jxr_comment">// ignore</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  		}
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	}
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2015. All rights reserved.</div>
</body>
</html>
