report.findbugs.column.bug=Bug
report.findbugs.column.bugs=Bugs
report.findbugs.column.category=Kategori
report.findbugs.column.class=Klasse
report.findbugs.column.classes=Klasser
report.findbugs.column.details=Detaljer
report.findbugs.column.errors=Feil
report.findbugs.column.files=Filer
report.findbugs.column.missingclasses=Manglende Klasser
report.findbugs.column.line=Linje
report.findbugs.column.priority=Prioritet
report.findbugs.description=Genererer en kildekode rapport med FindBugs biblioteket
report.findbugs.detailslink=http://findbugs.sourceforge.net/bugDescriptions.html
report.findbugs.files=Filer
report.findbugs.summary=Sammendrag
report.findbugs.javasources=Fant java kildefiler (Klasse files):
report.findbugs.link=http://findbugs.sourceforge.net
report.findbugs.linktitle=Dokumentet best�r av f�lgende resultater
report.findbugs.name=FindBugs
report.findbugs.noline=Ikke tilgjengelig
report.findbugs.reporttitle=FindBugs Bug Deteksjons Report
report.findbugs.sourceRoot=Bruker kildetre:
report.findbugs.testSourceRoot=Bruker test kildetre:
report.findbugs.threshold=Grenseverdi er
report.findbugs.effort=Innsatsvilje er
report.findbugs.jxrplugin.artifactid=maven-jxr-plugin
report.findbugs.versiontitle=FindBugs Versjon er
report.findbugs.coreplugin=findbugs
