report.findbugs.column.bug=Bug
report.findbugs.column.bugs=Bugs
report.findbugs.column.category=Cat\u00e9gorie
report.findbugs.column.class=Classe
report.findbugs.column.classes=Classes
report.findbugs.column.details=D\u00e9tails
report.findbugs.column.errors=Erreurs
report.findbugs.column.files=Fichiers
report.findbugs.column.missingclasses=Classes Manquantes
report.findbugs.column.line=Ligne
report.findbugs.column.priority=Priorit\u00e9
report.findbugs.description=G\u00e9n\u00e8re un rapport du code source avec la librairie FindBugs.
report.findbugs.detailslink=http://findbugs.sourceforge.net/bugDescriptions.html
report.findbugs.files=Fichiers
report.findbugs.summary=R\u00e9sum\u00e9
report.findbugs.javasources=Sources java trouv\u00e9es (Classes):
report.findbugs.link=http://findbugs.sourceforge.net
report.findbugs.linktitle=Le document suivant contient les r\u00e9sultats du
report.findbugs.name=FindBugs
report.findbugs.noline=Non disponible
report.findbugs.reporttitle=Rapport FindBugs de d\u00e9tection des bugs
report.findbugs.sourceRoot=Utilise la racine des sources :
report.findbugs.testSourceRoot=Utilise la racine des sources de test :
report.findbugs.threshold=La limite est
report.findbugs.effort=L'effort est
report.findbugs.jxrplugin.artifactid=maven-jxr-plugin
report.findbugs.versiontitle=La version de FindBugs est
report.findbugs.coreplugin=findbugs

