report.findbugs.column.bug=Bug
report.findbugs.column.bugs=Bugs
report.findbugs.column.category=Category
report.findbugs.column.class=Class
report.findbugs.column.classes=Classes
report.findbugs.column.details=Details
report.findbugs.column.errors=Errors
report.findbugs.column.files=Files
report.findbugs.column.missingclasses=Missing Classes
report.findbugs.column.line=Line
report.findbugs.column.priority=Priority
report.findbugs.description=Generates a source code report with the FindBugs Library.
report.findbugs.detailslink=http://findbugs.sourceforge.net/bugDescriptions.html
report.findbugs.files=Files
report.findbugs.summary=Summary
report.findbugs.javasources=Found java sources (Class files):
report.findbugs.link=http://findbugs.sourceforge.net
report.findbugs.linktitle=The following document contains the results of
report.findbugs.name=FindBugs
report.findbugs.noline=Not available
report.findbugs.reporttitle=FindBugs Bug Detector Report
report.findbugs.sourceRoot=Using source root:
report.findbugs.testSourceRoot=Using test source root:
report.findbugs.threshold=Threshold is
report.findbugs.effort=Effort is
report.findbugs.jxrplugin.artifactid=maven-jxr-plugin
report.findbugs.versiontitle=FindBugs Version is
report.findbugs.coreplugin=findbugs

