report.findbugs.column.bug=Bug
report.findbugs.column.bugs=Bugs
report.findbugs.column.category=Categoría
report.findbugs.column.class=Clase
report.findbugs.column.classes=Clases
report.findbugs.column.details=Detalles
report.findbugs.column.errors=Errores
report.findbugs.column.files=Archivos
report.findbugs.column.missingclasses=Classes Faltantes
report.findbugs.column.line=Línea
report.findbugs.column.priority=Prioridad
report.findbugs.description=Genera un reporte del código fuente con la Librería FindBugs.
report.findbugs.detailslink=http://findbugs.sourceforge.net/bugDescriptions.html
report.findbugs.files=Archivos
report.findbugs.summary=Resumen
report.findbugs.javasources=Fuentes java encontrados (Archivos class):
report.findbugs.link=http://findbugs.sourceforge.net
report.findbugs.linktitle=El siguiente documento contiene los resultados de
report.findbugs.name=FindBugs
report.findbugs.noline=No disponible
report.findbugs.reporttitle=Reporte FindBugs Bug Detector 
report.findbugs.sourceRoot=Utilizando raíz de fuentes:
report.findbugs.testSourceRoot=Utilizando raíz de fuentes de test:
report.findbugs.threshold=El umbral es
report.findbugs.effort=El esfuerzo es
report.findbugs.jxrplugin.artifactid=maven-jxr-plugin
report.findbugs.versiontitle=La versión de FindBugs es
report.findbugs.coreplugin=findbugs

