
report.findbugs.column.bug            = Bug
report.findbugs.column.bugs           = Bugs
report.findbugs.column.category       = Categoria
report.findbugs.column.class          = Classe
report.findbugs.column.classes        = Classes
report.findbugs.column.details        = Detalhes
report.findbugs.column.errors         = Erros
report.findbugs.column.files          = Arquivos
report.findbugs.column.line           = Linhas
report.findbugs.column.missingclasses = Classes n\u00E3o Encontradas
report.findbugs.column.priority       = Prioridade
report.findbugs.coreplugin            = coreplugin
report.findbugs.description           = Gera um relat\u00F3rio do c\u00F3digo fonte utilizando o FindBugs.
report.findbugs.detailslink           = http://findbugs.sourceforge.net/bugDescriptions.html
report.findbugs.effort                = Esfor\u00E7o\:
report.findbugs.files                 = Arquivos
report.findbugs.javasources           = C\u00F3digo Java encontrado\:
report.findbugs.jxrplugin.artifactid  = maven-jxr-plugin
report.findbugs.link                  = http://findbugs.sourceforge.net
report.findbugs.linktitle             = O seguinte documento cont\u00E9m os resultados do
report.findbugs.name                  = FindBugs
report.findbugs.noline                = Indispon\u00EDvel
report.findbugs.reporttitle           = Relat\u00F3rio do FindBugs Bug Detector
report.findbugs.sourceRoot            = Verificando c\u00F3digo a partir de\:
report.findbugs.summary               = Sum\u00E1rio
report.findbugs.testSourceRoot        = Verificando c\u00F3digo de testes a partir de\:
report.findbugs.threshold             = Limite\:
report.findbugs.versiontitle          = A vers\u00E3o do FindBugs \u00E9 a
