<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>UsefulThread xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/uselessThread/UsefulThread.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> uselessThread;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">class</strong> <a href="../uselessThread/UsefulThread.html">UsefulThread</a> <strong class="jxr_keyword">extends</strong> Thread {
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   	<strong class="jxr_keyword">public</strong> <a href="../uselessThread/UsefulThread.html">UsefulThread</a>() {
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   		<strong class="jxr_keyword">super</strong>(<span class="jxr_string">"Usefull-"</span> + System.currentTimeMillis());
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   	}
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   	@Override
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  		System.out.println(<span class="jxr_string">"I am a useful thread!"</span>);
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  	}
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2015. All rights reserved.</div>
</body>
</html>
